<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>LetterGenerator.Api</RootNamespace>
		<!-- Preserve compilation metadata so RazorLight can load dependency references at runtime -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LetterGenerator.Core\LetterGenerator.Core.csproj" />
		<ProjectReference Include="..\LetterGenerator.Engine\LetterGenerator.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<!-- Ensure template files are copied to output -->
	<ItemGroup>
		<None Update="Templates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>