# LetterGenerator

./: LetterGenerator.sln  README.md  denialsample.txt
Docs/: LetterGenerator_Documentation.docx
src/LetterGenerator.Api/: LetterGenerator.Api.csproj  Program.cs  SampleDataFactory.cs  appsettings.json
src/LetterGenerator.Api/Controllers/: LettersController.cs
src/LetterGenerator.Api/Properties/: launchSettings.json
src/LetterGenerator.Api/Templates/: ApprovalLetter.cshtml  DenialLetter.cshtml  _LetterStyles.cshtml
src/LetterGenerator.Core/: LetterGenerator.Core.csproj
src/LetterGenerator.Core/Dtos/: LetterDtos.cs
src/LetterGenerator.Core/Interfaces/: ILetterServices.cs
src/LetterGenerator.Core/Models/: ApprovalLetterModel.cs  DenialLetterModel.cs  LetterBase.cs
src/LetterGenerator.Engine/: LetterGenerator.Engine.csproj  ServiceCollectionExtensions.cs
src/LetterGenerator.Engine/PdfGeneration/: PlaywrightPdfGenerator.cs
src/LetterGenerator.Engine/Rendering/: RazorTemplateRenderer.cs
src/LetterGenerator.Engine/Services/: LetterService.cs
