<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LetterGenerator.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetterGenerator.Core\LetterGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- RazorLight: Standalone Razor engine (works outside MVC) -->
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <!-- Microsoft Playwright for .NET: Headless Chromium PDF rendering -->
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

</Project>
